apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-parameter-overrides
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: flask-parameter-overrides
  template:
    metadata:
      labels:
        app: flask-parameter-overrides
    spec:
      containers:
      - image: OVERRIDE-IMAGES
        name: flask-experiment
        ports:
        - containerPort: 80